# The humans responsible & technology colophon
# humanstxt.org

# TEAM

    Oli Evans -- Developer -- oli@zilla.org.uk

# THANKS

    Alan Shaw
    Alex Potsides
    Matt Bailey

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr

_____  __  _  __  ____  ________ ____    _____    ____
\__  \ \ \/ \/ /_/ __ \ \___   //  _ \  /     \  / ___\
 / __ \_\     / \  ___/  /    /(  <_> )|  Y Y  \/ /_/  >
(____  / \/\_/   \___  >/_____ \\____/ |__|_|  /\___  /
     \/              \/       \/             \//_____/
