<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Maven AWEZOMG</title>
	<meta name="description" content="Make your Maven more awezomg">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/vendor/modernizr-2.5.3.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700|Bangers' rel='stylesheet' type='text/css'>
	<style>
		.zomg {
			font-family: 'Bangers','Comic Sans MS';
			font-weight: 400;
			color: #DD1144;
			text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
		}
		h1 {
			font-size: 4em;
			line-height: 0.5em;
		}
		header h2 {
			font-size: 1.5em;
			color: #999988;
		}
		h2 {
			font-size: 2.5em;
		}
		body {
			max-width: 1000px;
			margin: 0 auto;
		}
		.gist {
			font-size: 0.8em;
		}

	</style>
</head>
<body>
<!--[if lt IE 7]><p class="chromeframe">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<header>
	<h1>Maven <span class="zomg">AWEZOMG</span></h1>
	<h2 title="Better living thru boilerplate">The &ldquo;no surprises&rdquo; formula to maven awesomeness</h2>
</header>

<div id="main" role="main">
	<script src="https://gist.github.com/2929357.js?file=pom.xml"></script>
	<h2><span class="zomg">WAT? </span> Please explain...</h2>
</div>

<footer>

</footer>
</body>
</html>
